{
  "name": "emailservice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node main.ts",
    "prettier": "prettier --write \"**/*.{ts,json}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,json}": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ejs": "^3.1.2",
    "@types/nodemailer": "^6.4.8",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "ejs": "^3.1.9",
    "nodemailer": "^6.9.3"
  }
}
